[program:uwsgi-app]
command = /usr/local/bin/uwsgi --socket :8001 --module probr.wsgi_django:application --processes 4 --master --enable-threads

[program:uwsgi-websockets]
command = /usr/local/bin/uwsgi --http-socket :8002 --module probr.wsgi_websocket:application --gevent 1000 --http-websockets --workers=2 --master